# pa165_movie_recommender

./: .gitignore  Makefile  README.md  pom.xml  run.sh
movie-recommender-api/: pom.xml
movie-recommender-api/src/main/java/cz/fi/muni/pa165/dto/: MovieCreateDTO.java  MovieDTO.java  MovieDetailedDTO.java  PersonCreateDto.java  PersonDTO.java  PersonDetailedDto.java  PersonDto.java  RatingCreateDTO.java  RatingDTO.java  UserAuthenticateDTO.java  UserDTO.java  UserDetailedDTO.java
movie-recommender-api/src/main/java/cz/fi/muni/pa165/facade/: MovieFacade.java  PersonFacade.java  RatingFacade.java  UserFacade.java
movie-recommender-api/src/main/java/cz/fi/muni/pa165/lol/: MovieCreateDTO.java  MovieDetailedDTO.java  UserAuthenticateDTO.java  UserDTO.java
movie-recommender-api/src/main/java/cz/muni/fi/pa165/dto/: MovieCreateDTO.java  MovieDTO.java  MovieDetailedDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonDetailedDTO.java  RatingCreateDTO.java  RatingDTO.java  UserAuthenticateDTO.java  UserDTO.java  UserDetailedDTO.java
movie-recommender-api/src/main/java/cz/muni/fi/pa165/dto/movie/: MovieCreateDTO.java  MovieDTO.java  MovieDetailedDTO.java
movie-recommender-api/src/main/java/cz/muni/fi/pa165/dto/person/: PersonCreateDTO.java  PersonDTO.java  PersonDetailedDTO.java
movie-recommender-api/src/main/java/cz/muni/fi/pa165/dto/rating/: RatingCreateDTO.java  RatingDTO.java
movie-recommender-api/src/main/java/cz/muni/fi/pa165/dto/user/: UserAuthenticateDTO.java  UserDTO.java  UserDetailedDTO.java  UserRegisterDTO.java
movie-recommender-api/src/main/java/cz/muni/fi/pa165/facade/: MovieFacade.java  PersonFacade.java  RatingFacade.java  UserFacade.java
movie-recommender-persistence/: pom.xml
movie-recommender-persistence/src/main/java/cz/muni/fi/pa165/: PersistenceApplicationContext.java
movie-recommender-persistence/src/main/java/cz/muni/fi/pa165/dao/: MovieDao.java  MovieDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RatingDao.java  RatingDaoImpl.java  UserDao.java  UserDaoImpl.java
movie-recommender-persistence/src/main/java/cz/muni/fi/pa165/entity/: Genre.java  Movie.java  Person.java  Rating.java  User.java
movie-recommender-persistence/src/main/java/cz/muni/fi/pa165/movie_recommender/: PersistenceApplicationContext.java
movie-recommender-persistence/src/main/java/cz/muni/fi/pa165/movie_recommender/dao/: MovieDao.java  PersonDao.java  PersonDaoImpl.java  RatingDao.java
movie-recommender-persistence/src/main/java/cz/muni/fi/pa165/movie_recommender/entity/: Genre.java  Movie.java
movie-recommender-persistence/src/test/java/cz/muni/fi/pa165/dao/: MovieDaoImplTest.java  MovieDaoTest.java  PersonDaoImplTest.java  PersonDaoTest.java  RatingDaoImplTest.java  RatingDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
movie-recommender-persistence/src/test/java/cz/muni/fi/pa165/movie_recommender/dao/: UserDaoImplTest.java
movie-recommender-react/: package-lock.json  package.json
movie-recommender-react/src/: App.css  App.js  reportWebVitals.js
movie-recommender-react/src/components/: AddActor.js  AddActorLink.js  AddDirector.js  AddDirectorLink.js  CreateMovie.js  CreatePerson.js  CreateRating.js  GetRecommendations.js  HomePage.js  Login.css  Login.js  Logout.js  ManageUsers.js  SearchMovie.js  SearchPerson.js  YourRatings.js
movie-recommender-react/src/utils/: Common.js
movie-recommender-rest/: pom.xml
movie-recommender-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RestMvcConfig.java  SpringFoxConfig.java
movie-recommender-sample-data/: pom.xml
movie-recommender-sample-data/src/main/java/cz/muni/fi/pa165/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
movie-recommender-service/: pom.xml
movie-recommender-service/src/main/java/cz/muni/fi/pa165/: MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  RatingService.java  RatingServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ScoreComputationService.java  ScoreComputationServiceImpl.java  UserService.java  UserServiceImpl.java
movie-recommender-service/src/main/java/cz/muni/fi/pa165/exception/: FacadeLayerException.java  ServiceLayerException.java
movie-recommender-service/src/main/java/cz/muni/fi/pa165/exceptions/: ServiceLayerException.java
movie-recommender-service/src/main/java/cz/muni/fi/pa165/facade/: MovieFacadeImpl.java  PersonFacadeImpl.java  RatingFacadeImpl.java  UserFacadeImpl.java
movie-recommender-service/src/main/java/cz/muni/fi/pa165/mapper/: MovieMapper.java  PersonMapper.java  RatingMapper.java  UserMapper.java
movie-recommender-service/src/main/java/cz/muni/fi/pa165/service/: MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  RatingService.java  RatingServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ScoreComputationService.java  ScoreComputationServiceImpl.java  UserService.java  UserServiceImpl.java
movie-recommender-service/src/main/java/cz/muni/fi/pa165/service/impl/: MovieServiceImpl.java  PersonServiceImpl.java  RatingServiceImpl.java  RecommendationServiceImpl.java  ScoreComputationServiceImpl.java  UserServiceImpl.java
movie-recommender-service/src/test/java/cz/muni/fi/pa165/: MovieServiceTest.java  PersonServiceImplTest.java  PersonServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  ScoreComputationServiceImplTest.java  ScoreComputationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
movie-recommender-service/src/test/java/cz/muni/fi/pa165/facade/: MovieFacadeTest.java  PersonFacadeTest.java  RatingFacadeTest.java  UserFacadeTest.java
movie-recommender-service/src/test/java/cz/muni/fi/pa165/service/: MovieServiceTest.java  PersonServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  ScoreComputationServiceTest.java  UserServiceTest.java
scripts/: prepare_backend.sh  prepare_frontend.sh  run_all.sh  run_backend.sh  run_frontend.sh
src/main/resources/: logback.xml
(+30 files in other folders)
